Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Markus Joos <Markus.Joos@cern.ch>
 Jorgen Petersen <Jorgen.Petersen@cern.ch>
 Gordon Crone <gcrone@cern.ch>
 Benedetto Gorini <Benedetto.Gorini@cern.ch>
 Matthias Mueller <mmueller@ti.uni-mannheim.de>
 Giovanna Lehmann Miotto <Giovanna.Lehmann@cern.ch>
 Per Werner <Per.Werner@cern.ch>
 Andrei Kazarov <Andrei.Kazarov@cern.ch>
 William Panduro Vazquez <j.panduro.vazquez@cern.ch>
 Gordon Crone <g.crone@ucl.ac.uk>
 Enrico Pasqualucci <Enrico.Pasqualucci@cern.ch>
 Atlas Daq <Atlas.Daq@cern.ch>
